{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LockAccessOptions": {
    "PrivilegedRoles": [
      "Administrator",
      "Director",
      "OfficeManager"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host={hostname};Database={database};Username={user};Password={password};"
  }
}